deploy.ant.properties.file=C:\\Users\\CASA\\AppData\\Roaming\\NetBeans\\13\\config\\GlassFishEE6\\Properties\\gfv3-1067738111.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/CASA/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/CASA/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\CASA\\GlassFish_Server\\glassfish;C:\\Users\\CASA\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/CASA/GlassFish_Server
user.properties.file=C:\\Users\\CASA\\AppData\\Roaming\\NetBeans\\13\\build.properties
